dist/index.html
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Food Project</title>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&amp;family=Miniver&amp;family=Open+Sans+Condensed:wght@300&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/assets/css/style.css">
	</head>

	<body>
		<header class="page-header">
			<div class="container">
				<nav>
					<ul class="navbar" id="topNav">
						<li><a href="#">HOME</a>
							<ul class="sub-menu">
								<li><a href="#">Bar Home</a></li>
								<li><a href="#">Restaurant Home</a></li>
								<li><a href="#">Fine Dining</a></li>
								<li><a href="#">Screen Showcase</a></li>
								<li><a href="#">Haute Cuisine</a></li>
								<li><a href="#">Restaurant Menu</a></li>
								<li><a href="#">Fullscreen Showcase</a></li>
								<li><a href="#">Carousel Showcase</a></li>
								<li><a href="#">Landing</a></li>
							</ul>
						</li>
						<li><a href="#">PAGES</a>
							<ul class="sub-menu">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Meet The Chef</a></li>
								<li><a href="#">Our Chefs</a></li>
								<li><a href="#">Our Menu</a></li>
								<li><a href="#">Our Kitchen</a></li>
								<li><a href="#">Gallery Page</a></li>
								<li><a href="#">Booking Page</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="#">PORTFOLIO</a>
							<ul class="sub-menu">
								<li><a href="#">Portfolio Types</a>
									<ul class="sub-menu2">
										<li><a href="#">Gallery Portfolio</a></li>
										<li><a href="#">Standard Portfolio</a></li>
										<li><a href="#">Slider Portfolio</a></li>
									</ul>
								</li>
								<li><a href="#">Portfolio Layout</a>
									<ul class="sub-menu2">
										<li><a href="#">Two Col.</a></li>
										<li><a href="#">Three Col.</a></li>
										<li><a href="#">Three Col. Wide</a></li>
										<li><a href="#">Four Col.</a></li>
										<li><a href="#">Four Col. Wide</a></li>
										<li><a href="#">Five Col. Wide</a></li>
									</ul>
								</li>
								<li><a href="#">Portfolio Single</a>
									<ul class="sub-menu2">
										<li><a href="#">Small Images</a></li>
										<li><a href="#">Small Slider</a></li>
										<li><a href="#">Large Slider</a></li>
										<li><a href="#">Large Images</a></li>
										<li><a href="#">Gallery</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">BLOG</a>
							<ul class="sub-menu">
								<li><a href="#">Blog Standard</a>
									<ul class="sub-menu2"></ul>
								</li>
								<li><a href="#">Blog Left Sidebar</a>
									<ul class="sub-menu2"></ul>
								</li>
								<li><a href="#">Blog No Sidebar</a>
									<ul class="sub-menu2"></ul>
								</li>
								<li><a href="#">Blog Classic</a>
									<ul class="sub-menu2"></ul>
								</li>
								<li><a href="#">Post Types</a>
									<ul class="sub-menu2">
										<li><a href="#">Standard</a></li>
										<li><a href="#">Quote</a></li>
										<li><a href="#">Link</a></li>
										<li><a href="#">Audio</a></li>
										<li><a href="#">Video</a></li>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">No Sidebar</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">SHOP</a>
							<ul class="sub-menu">
								<li><a href="#">Product List</a>
									<ul class="sub-menu2"></ul>
								</li>
								<li><a href="#">Product Single</a>
									<ul class="sub-menu2"></ul>
								</li>
								<li><a href="#">Shop Layouts</a>
									<ul class="sub-menu2">
										<li><a href="#">Three Col.</a></li>
										<li><a href="#">Four Col.</a></li>
										<li><a href="#">Full Width.</a></li>
									</ul>
								</li>
								<li><a href="#">Shop Pages</a>
									<ul class="sub-menu2">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Cart</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
				<ol class="carousel-indicators">
					<li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active"><img class="d-block w-100" src="assets/images/main-h-new-rev-img-1.jpg" alt="First slide"></div>
					<div class="carousel-item"><img class="d-block w-100" src="assets/images/main-h-new-rev-img-2.jpg" alt="Second slide"></div>
					<div class="carousel-item"><img class="d-block w-100" src="assets/images/main-h-new-rev-img-3.jpg" alt="Third slide"></div>
				</div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
			</div>
			<div class="container">
				<div class="about text-center"><span class="inspired">Our story</span>
					<h1>ABOUT US</h1><p class="text-description"></p>Lorem ipsum dolor sit amet, consectet adipisicing eli sed do eiu sm od tempor
					incididunt ut abore et dolore mag aliqua. Ut enim ad
				</div>
				<div class="row justify-content-around" id="iconic-pic">
					<div class="col-md-4 text-center"><img src="assets/images/main-img-1.jpg" alt="main-image-1"></div>
					<div class="col-md-4 text-center"></div>
					<div class="col-md-4 text-center"><img src="assets/images/main-img-2.jpg" alt="main-image-2"></div>
				</div>
			</div>
			<div class="row" id="rating">
				<div class="mySlide col-md-6 text-center">
					<div class="slideshow-container">
						<div class="slideshow-holder">
							<div class="quotation-mark"></div>
							<div class="slide-contents"><p>Lorem ipsum dolor sit amet, consectetur adipisic sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
								<h5>Robert Chang</h5><p class="text-description">Sommelier</p>
							</div>
							<div class="slide-contents"><p>Ut enim ad minim venia orem ipsum dolor sit amet, consectetur adipisic sed do. Eiusmod tempor incididunt ut labore et dolore magna.</p>
								<h5>Jan Winsent</h5><p class="text-description">Cook</p>
							</div>
							<div class="slide-contents"><p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia orem ipsum dolor sit amet, consectetur.</p>
								<h5>Andrea Chung</h5><p class="text-description">Cook</p>
							</div>
							<div class="num-container"><span class="num" onclick="currentSlide(1)">1</span><span class="num" onclick="currentSlide(2)">2</span><span class="num" onclick="currentSlide(3)">3</span></div>
						</div>
					</div>
				</div>
				<div class="rating-pic" id="cold-md-6"></div>
			</div>
			<div class="container">
				<div class="recommendation row align-items-center justify-content-center">
					<div class="col-md-6"><img src="assets/images/main-img-5.jpg" alt="main-img-5"></div>
					<div class="col-md-6 text-center" id="r-content"><span class="inspired">Recommendations</span>
						<h2>Our best specialties</h2><p class="text-description"> Lorem ipsum dolor sit amet, consectet adipisicing eli sed do eiu smotem por incididunt ut
abore et dolore magali qua. Ut enim ad minm eni amquis nostrud exercitation.</p><a class="button" href="#">view all</a>
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
					<div class="top-title"><span class="inspired">special selection</span>
						<h1>FROM OUR MENU</h1>
					</div>
					<div class="menu-content row">
						<div class="item-inner col-md-6">
							<div class="pricing-holder d-flex flex-column">
								<div class="pricing-item">
									<div class="pricing-main">
										<h6 class="pricing-title">Beef burger meal</h6><span class="pricing-price">$32</span>
									</div><p class="pricing-desc">Classic greek salad, barrel aged feta cheese, bread</p>
								</div>
								<div class="pricing-item">
									<div class="pricing-main">
										<h6 class="pricing-title">Roasted Lamb Rump</h6><span class="pricing-price">$25</span>
									</div><p class="pricing-desc">Grilled lamb cutlets, pomegranate glaze, butternut squash</p>
								</div>
								<div class="pricing-item">
									<div class="pricing-main">
										<h6 class="pricing-title">Pan Seared Sea Bass</h6><span class="pricing-price">$38</span>
									</div><p class="pricing-desc">Saffron and mussel’s broth, new potatoes, edamame beans</p>
								</div>
								<div class="pricing-item">
									<div class="pricing-main">
										<h6 class="pricing-title">King Prawns And Lobster</h6><span class="pricing-price">$38</span>
									</div><p class="pricing-desc">Creamy saffron, sauce Vierge</p>
								</div>
								<div class="pricing-item">
									<div class="pricing-main">
										<h6 class="pricing-title">Citrus Cured Salmon</h6><span class="pricing-price">$41</span>
									</div><p class="pricing-desc">Horseradish creme fraiche, beetroot mousse, oil</p>
								</div>
							</div>
						</div>
						<div class="item-inner col-md-6">
							<div class="pricing-holder d-flex flex-column">
								<div class="pricing-item">
									<div class="pricing-main">
										<h6 class="pricing-title">Pan Seared Scallops</h6><span class="pricing-price">$29</span>
									</div><p class="pricing-desc">Saffron, celeriac puree, black pudding, olive oil</p>
								</div>
								<div class="pricing-item">
									<div class="pricing-main">
										<h6 class="pricing-title">Baked Camembert</h6><span class="pricing-price">$25</span>
									</div><p class="pricing-desc">Red onion marmelade, garlic Foccacia bread, grilled figs</p>
								</div>
								<div class="pricing-item">
									<div class="pricing-main">
										<h6 class="pricing-title">Braised Ox Cheek Ravioli</h6><span class="pricing-price">$23</span>
									</div><p class="pricing-desc">Mediterranean olives casserole, celeriac puree, mushrooms</p>
								</div>
								<div class="pricing-item">
									<div class="pricing-main">
										<h6 class="pricing-title">Corn Fed Chicken</h6><span class="pricing-price">$17</span>
									</div><p class="pricing-desc">Wild mushrooms, truffle potatoes, braised leeks, carrots</p>
								</div>
								<div class="pricing-item">
									<div class="pricing-main">
										<h6 class="pricing-title">Nduja Pork Chicken Terrine</h6><span class="pricing-price">$41</span>
									</div><p class="pricing-desc">Smoked duck breast, pistachio, smoked pancetta</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="food-philo row align-items-center">
					<div class="tips-pic col-md-4 text-center"><img src="assets/images/main-img-6.jpg" alt="main-img-6"></div>
					<div class="tips-pic col-md-4 text-center"><img src="assets/images/main-img-8.jpg" alt="main-img-8"></div>
					<div class="t-content col-md-4 text-center"><span class="inspired">Our food philosophy</span>
						<h2>Our tips</h2><p class="text-description"> Lorem ipsum dolor sit amet, consectet nei ad icing eli sed do eiu sm od tempor se incidid sens ne utabor et dolore magiqua. Ut enim ad miains eniam quis nostrudas exercitation ullam de cm laborisnw si utali</p><a class="button" href="#">Read more</a>
					</div>
				</div>
			</div>
			<div class="p-img"></div>
			<div class="top-title"><span class="inspired">Laurent’s tasty offer</span>
				<h1>Our Menu</h1>
			</div>
			<div class="container">
				<div class="menu-order d-flex aligns-items-center flex-sm-column flex-md-row">
					<div class="order-wrapper text-center"><img scr="assets/images/main-images-1.jpg" alt="main-images-1">
						<div class="text-order-wrapper">
							<h5>Starters</h5><a href="#">Specialties</a>
						</div>
					</div>
					<div class="order-wrapper text-center"><img scr="assets/images/main-images-2.jpg" alt="main-images-2">
						<div class="text-order-wrapper">
							<h5>Main Courses</h5><a href="#">Specialties</a>
						</div>
					</div>
					<div class="order-wrapper text-center"><img scr="assets/images/main-images-3.jpg" alt="main-images-3">
						<div class="text-order-wrapper">
							<h5>Desserts</h5><a href="#">Specialties</a>
						</div>
					</div>
				</div>
			</div>
			<div class="reservation">
				<div class="container">
					<div class="top-title"><span class="inspired">Reservations</span>
						<h1>BOOK A TABLE</h1>
					</div>
					<form action="">
						<div class="form-wrap d-flex align-items-center justify-content-md-around flex-sm-column flex-md-row">
							<div class="box"><select id="person" name="person">
									<option value="1">1 People</option>
									<option value="2">2 People</option>
									<option value="3">3 People</option>
									<option value="4">4 People</option>
									<option value="5">5 People</option>
									<option value="6">6 People</option>
									<option value="7">7 People</option>
									<option value="8">8 People</option>
									<option value="9">9 People</option>
									<option value="10">10 People</option>
									<option value="11">11 People</option>
									<option value="12">12 People</option>
									<option value="13">13 People</option>
									<option value="14">14 People</option>
									<option value="15">15 People</option>
									<option value="16">16 People</option>
									<option value="17">17 People</option>
									<option value="18">18 People</option>
									<option value="19">19 People</option>
									<option value="20">20 People</option>
								</select></div>
							<div id="date"><input id="date-book" type="date"></div>
							<div class="box"><select id="time" name="time">
									<option value="7:00">7:00 pm</option>
									<option value="7:30">7:30 pm</option>
									<option value="8:00">8:00 pm</option>
									<option value="8:30">8:30 pm</option>
									<option value="9:00">9:00 pm</option>
									<option value="9:30">9:30 pm</option>
									<option value="10:00">10:00 pm</option>
									<option value="10:30">10:30 pm</option>
									<option value="11:00">11:00 pm</option>
									<option value="11:30">11:30 pm</option>
								</select></div>
							<div><button type="submit">BOOK NOW</button></div>
						</div>
					</form>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-wrap">
				<div class="info text-center">
					<p>Laurent Restaurant & Fine dining,<a href="#">71 Madison Ave</a>
</p>
					<p>10013 New York,<a href="tel:914-309-7030">914-309-7030</a>,
<a href="mailto:nam@email.com">reservations@laurent.com</a>
</p>
					<p>Open: 09:00 am – 01:00 pm</p>
				</div>
				<div class="social d-flex align-items-center justify-content-center flex-md-row">
					<a href="#">Facebook</a>
					<a href="#">Instagram</a>
					<a href="#">Trip Advisor</a>
				</div>
			</div>
		</footer>
	</body>
	<script src="/assets/js/custom.js"></script>
	<script src="/assets/js/jquery.slim.min.js"></script>
	<script src="/assets/js/popper.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>

</html>

src/index.pug
extends layout

block content

    mixin carousel-control(acr,dir)
        a(class=`carousel-control-${acr}`, href="#carouselExampleIndicators", role="button",data-slide=acr)
            span(class=`carousel-control-${acr}-icon`, aria-hidden="true")
            span(class="sr-only")= dir

    mixin iconic-pic(num)
        .col-md-4.text-center
            img(src=`assets/images/main-img-${num}.jpg`, alt=`main-image-${num}`)

    - var slides = [ { content: "Lorem ipsum dolor sit amet, consectetur adipisic sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.", author: "Robert Chang", position: "Sommelier" }, { content: "Ut enim ad minim venia orem ipsum dolor sit amet, consectetur adipisic sed do. Eiusmod tempor incididunt ut labore et dolore magna.", author: "Jan Winsent", position: "Cook" }, { content: "Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia orem ipsum dolor sit amet, consectetur.", author: "Andrea Chung", position: "Cook" }, ];

    mixin slide-contents(slideCard)
        .slide-contents
            p= slideCard.content
            h5= slideCard.author
            p.text-description= slideCard.position

    - var menus = [ { title: "Beef burger meal", price: "$32", desc: "Classic greek salad, barrel aged feta cheese, bread" }, { title: "Roasted Lamb Rump", price: "$25", desc: "Grilled lamb cutlets, pomegranate glaze, butternut squash" }, { title: "Pan Seared Sea Bass", price: "$38", desc: "Saffron and mussel’s broth, new potatoes, edamame beans" }, { title: "King Prawns And Lobster", price: "$38", desc: "Creamy saffron, sauce Vierge" }, { title: "Citrus Cured Salmon", price: "$41", desc: "Horseradish creme fraiche, beetroot mousse, oil" }, { title: "Pan Seared Scallops", price: "$29", desc: "Saffron, celeriac puree, black pudding, olive oil" }, { title: "Baked Camembert", price: "$25", desc: "Red onion marmelade, garlic Foccacia bread, grilled figs" }, { title: "Braised Ox Cheek Ravioli", price: "$23", desc: "Mediterranean olives casserole, celeriac puree, mushrooms" }, { title: "Corn Fed Chicken", price: "$17", desc: "Wild mushrooms, truffle potatoes, braised leeks, carrots" }, { title: "Nduja Pork Chicken Terrine", price: "$41", desc: "Smoked duck breast, pistachio, smoked pancetta" } ];

    mixin pricing-item(menuItem)
        .pricing-item
            .pricing-main
                h6.pricing-title= menuItem.title
                span.pricing-price= menuItem.price
            p.pricing-desc= menuItem.desc

    - var orders = ["Starters", "Main Courses", "Desserts"];
    main
        //- ******************** SLIDE PICTURE ********************
        #carouselExampleIndicators(class="carousel slide", data-ride="carousel")
            ol.carousel-indicators
                each val in [0, 1, 2]
                    if(val === 0)
                        li(data-target="#carouselExampleIndicators",data-slide-to=""+ val,class="active")
                    else
                        li(data-target="#carouselExampleIndicators",data-slide-to=""+ val)
            .carousel-inner
                each val, key in {1: 'First', 2: 'Second', 3: 'Third'}
                    if(key === "1")
                        .carousel-item.active
                            img(class="d-block w-100",src="assets/images/main-h-new-rev-img-"+ key +".jpg", alt=val + " slide")
                    else
                        .carousel-item
                            img(class="d-block w-100",src="assets/images/main-h-new-rev-img-"+ key +".jpg", alt=val + " slide")
            +carousel-control('prev','Previous')
            +carousel-control('next','Next')

        //- ********************  ABOUT US (STORY)********************
        .container
            .about.text-center
                span.inspired Our story
                h1 ABOUT US
                p.text-description
                | Lorem ipsum dolor sit amet, consectet adipisicing eli sed do eiu sm od tempor
                | incididunt ut abore et dolore mag aliqua. Ut enim ad 

            //- ******************** ICONIC PICTURE ********************
            #iconic-pic(class="row justify-content-around")
                +iconic-pic(1)
                .col-md-4.text-center
                +iconic-pic(2)

        //- ******************** RATING *******************
        #rating.row
            .mySlide.col-md-6.text-center
                .slideshow-container
                    .slideshow-holder
                        .quotation-mark
                        for slideCard in slides
                            +slide-contents(slideCard)
                        .num-container
                            each val in [1, 2, 3]
                                span(class="num", onclick=`currentSlide(${val})`)= val
            .rating-pic#cold-md-6

        //- ******************** RECOMMENDATION ********************
        .container
            .recommendation.row.align-items-center.justify-content-center
                .col-md-6
                    img(src="assets/images/main-img-5.jpg", alt="main-img-5")
                #r-content.col-md-6.text-center
                    span.inspired Recommendations
                    h2 Our best specialties
                    p.text-description 
                            |Lorem ipsum dolor sit amet, consectet adipisicing eli sed do eiu smotem por incididunt ut
                            |abore et dolore magali qua. Ut enim ad minm eni amquis nostrud exercitation.

                    a.button(href='#') view all

        //- ******************** MENU CONTENT ********************
        .menu
            .container
                .top-title
                    span.inspired special selection
                    h1 FROM OUR MENU
                .menu-content.row
                    //- ***************** LEFT SIDE ********************
                    .item-inner.col-md-6
                        .pricing-holder.d-flex.flex-column
                            each menuItem, key in menus
                                if(key < 5)
                                    +pricing-item(menuItem)
                    //- ***************** RIGHT SIDE *******************
                    .item-inner.col-md-6
                        .pricing-holder.d-flex.flex-column
                            each menuItem, key in menus
                                if(key >= 5)
                                    +pricing-item(menuItem)

        //- ******************** Food philosophy ********************
        .container
            .food-philo.row.align-items-center
                .tips-pic.col-md-4.text-center
                    img(src="assets/images/main-img-6.jpg", alt="main-img-6")
                .tips-pic.col-md-4.text-center
                    img(src="assets/images/main-img-8.jpg", alt="main-img-8")
                .t-content.col-md-4.text-center
                    span.inspired Our food philosophy
                    h2 Our tips
                    p.text-description 
                        |Lorem ipsum dolor sit amet, consectet nei ad icing eli sed do eiu sm od tempor se incidid sens ne utabor et dolore magiqua. Ut enim ad miains eniam quis nostrudas exercitation ullam de cm laborisnw si utali
                    a.button(href='#') Read more

        //- ******************** PARALLAX EFFECT ********************
        .p-img

        //- ********************  MENU MEAL ORDER ********************
        .top-title
            span.inspired Laurent’s tasty offer
            h1 Our Menu
        .container
            .menu-order.d-flex.aligns-items-center.flex-sm-column.flex-md-row
                    each mealOrder, key in orders
                        .order-wrapper.text-center
                            img(scr=`assets/images/main-images-${key + 1}.jpg`, alt=`main-images-${key + 1}`)
                            .text-order-wrapper
                                h5= mealOrder
                                a(href='#') Specialties
        //- ******************** BOOK A TABLE ********************
        .reservation
            .container
                .top-title
                    span.inspired Reservations
                    h1 BOOK A TABLE
                form(action="")
                    .form-wrap.d-flex.align-items-center.justify-content-md-around.flex-sm-column.flex-md-row
                        .box
                            select#person(name="person")
                                - for (var i = 1; i <=20; i++) {
                                    option(value=`${i}`) #{`${i} People`}
                                -}
                        #date
                            input#date-book(type="date")
                        .box
                            select#time(name="time")
                                - for (var i = 7; i <=11; i++) {
                                    - for( var j = 0; j <= 30; j+=30) {
                                        if(j === 0)
                                            option(value=`${i}:${j}${j}`) #{`${i}:${j}${j} pm`}
                                        else
                                            option(value=`${i}:${j}`) #{`${i}:${j} pm`}
                                    -}
                                -}
                        div
                            button(type="submit") BOOK NOW
        
                            
